{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BeaconApi": {
    "BaseUrl":  "http://localhost:5273/"
  }
}
